<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz4 | CSS3 Grid</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/quiz4.css">
</head>

<body>
    <header>
        <div class="container">
            <!-- logo -->
            <div class="logo">LOGO</div>
            <nav>
                <!--hum-->
                <label for="toggle">
                    <i class="fas fa-bars"></i>
                </label>
                <input type="checkbox" name="toggle" id="toggle">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Home</a></li>
                        <!--Dropdown-->
                        <ul>
                            <li><a href="#">CEO</a></li>
                            <li><a href="#">CIO</a></li>
                            <li><a href="#">ME</a></li>
                        </ul>
                    <li><a href="services.html">Home</a></li>
                    <li><a href="gallery.html">Home</a></li>
                        <!--Dropdown-->
                    <ul>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">CSS3</a></li>
                    </ul>
                    <li><a href="contact.html">Home</a></li>
            </ul>
            </nav>
        </div>
    </header><!-- header -->
    <!-- banner-image -->
    <div class="banner">
        <div class="banner-text">
            <div class="container banner-text-items">
                <h2>Bellingham High School</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nobis repellat nemo similique
                    voluptas molestiae.
                </p>
            </div>
        </div>
    </div>
    <main class="padding">
        <div class="container">
            <div class="sideleft">
                <h3>Welcome To My Website</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta quasi unde! Necessitatibus
                    commodi magnam
                    temporibus saepe quia voluptates ipsam reiciendis? Quia explicabo, eum molestiae amet cumque dolorum
                    dignissimos
                    voluptas vero in facere illo dolores saepe odio, fugit quae esse soluta voluptatibus
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam amet aliquid. Ratione ut quia
                    repellendus, non pariatur atque tenetur earum natus nobis cupiditate fugit error eaque. Velit, sequi
                    laborum!
                </p>

                <a href="link.html" class="btn">Read More</a>

            </div><!-- sideleft -->

            <div class="sideright">
                <h3>About My Website</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, ratione ab? Corrupti a placeat
                    rem
                    reprehenderit vel ea molestias minima ullam nemo, sint magnam eaque, iste itaque autem adipisci at,
                    perferendis ipsa repellendus accusamus! Perferendis neque sed consequuntur labore corporis
                    necessitatibus a beatae laudantium, qui non. Expedita quis ad tempore omnis reprehenderit eligendi,
                    explicabo totam, necessitatibus neque optio qui unde ipsam assumenda ea aut quos veritatis, harum
                    minus
                    atque incidunt dolore dolor dignissimos a officia? Sunt doloremque sint numquam illum.
                </p>
                <h3>More News About Our School</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates in, blanditiis provident cumque
                    veniam excepturi
                    sequi eos, odio, distinctio molestiae nesciunt fugiat temporibus quo. Ipsam modi aut architecto
                    obcaecati vel, a,
                    reiciendis nemo explicabo hic ipsa doloremque! Debitis aliquam, nihil quae minus laudantium
                    quibusdam, ipsum veniam
                    excepturi magnam perspiciatis unde.
                </p>
                <h3>Last Campus News</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam fugit dolorem impedit animi
                    nemo eius,
                    quibusdam, mollitia, excepturi tenetur accusantium debitis sapiente magni sit! Libero similique ad
                    dolore assumenda?
                </p>
            </div><!-- sideright -->
            <div class="clearfix"></div>

        </div><!-- container -->

    </main><!-- main -->
    <section class="margin bg-color">
        <div class="container">
            <div class="box">
                <i class="fas fa-book"></i>
                <h4>Knowledge is power</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, maiores?
                </p>
            </div><!-- box -->
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h4>Senior High School</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, accusantium.
                </p>
            </div><!-- box -->
            <div class="box">
                <i class="fas fa-chalkboard-teacher"></i>
                <h4>Unmatched Professor</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, vel?
                </p>
            </div><!-- box -->
        </div><!-- container -->
    </section><!-- section -->
    <div class="clearfix"></div>
    <footer class="padding">
        <div class="container">
            <i class="far fa-copyright"></i>

            Copyright Your Email. All Rights Reserve.
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div><!-- container -->
    </footer><!-- footer -->
</body>

</html>